# thesis

./: .gitignore
design/: Architecture.url  nedap_kpis.txt
workspace/RUM/: .gitignore  log-1.txt  log.txt  pom.xml
workspace/RUM/src/main/java/architecture/components/: AccumulatorProcessor.java  HistoricProcessor.java  MappedAccumulatorProcessor.java  Processor.java  RumProcessor.java  SingleMessageProcessor.java  Spout.java
workspace/RUM/src/main/java/architecture/factory/: TopicTopologyBuilder.java  TopologyHelper.java
workspace/RUM/src/main/java/io/message/: IOMessage.java  MessageExporter.java  ResourceExporter.java  ResourceInterfaceExporter.java  RumExporter.java
workspace/RUM/src/main/java/io/pubsub/: Consumer.java  Producer.java
workspace/RUM/src/main/java/mock/kafka/: MockKafkaConsumer.java  MockKafkaConsumerGroup.java  MockKafkaProducer.java  MockKafkaServer.java
workspace/RUM/src/main/java/prototype/factory/: RpmBuilder.java  RumBuilder.java
workspace/RUM/src/test/java/benchmark/: Benchmark.java  BenchmarkBuilder.java
workspace/RUM/src/test/java/environment/: SensorEnvironmentTest.java
workspace/RUM/src/test/java/interpreter/: InterpreterTest.java
workspace/RUM/src/test/java/jscience/: ConfigurableTimerTest.java  JScienceTest.java  SortTest.java
workspace/RUM/src/test/java/model/: FullModel.java  OnlyOneResourceTest.java  RealTest.java  RumScenarioTester.java  TestModel.java  TestTest.java
workspace/RUM/src/test/java/storm/: Printer.java  Starter.java  StormTest.java
workspace/RUM/src/test/java/topsort/: TopSortTest.java  Trans.java
(+108 files in other folders)
