\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Domain overview}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Challenges in monitoring QoS in LPWA}{5}{section.1.2}% 
\contentsline {subsubsection}{Technical limitations of end-devices}{5}{subsubsection*.2}% 
\contentsline {subsubsection}{IoT QoS is different}{6}{subsubsection*.3}% 
\contentsline {subsubsection}{Movement to operated cell network}{6}{subsubsection*.4}% 
\contentsline {section}{\numberline {1.3}Current State of the Art}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}QoS protocols}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}QoS platforms}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Deficiencies in current state of art}{9}{subsection.1.3.3}% 
\contentsline {subsubsection}{QoS protocols}{9}{subsubsection*.5}% 
\contentsline {subsubsection}{QoS platforms}{10}{subsubsection*.6}% 
\contentsline {section}{\numberline {1.4}Contribution of this Thesis}{11}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Goal}{11}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Research questions}{11}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Approach}{12}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1.5}Thesis organization}{13}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Background}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Context of the project}{14}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Commonality/variability analysis}{16}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Distributed computation technologies}{17}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Monolith vs. micro-component}{17}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Apache Storm}{18}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Message brokers}{19}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Distributed processing}{20}{subsection.2.3.4}% 
\contentsline {subsubsection}{MapReduce}{20}{subsubsection*.7}% 
\contentsline {subsubsection}{Apache Spark (Streaming)}{20}{subsubsection*.8}% 
\contentsline {section}{\numberline {2.4}Quality of Information of WSN data}{21}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Constraint programming and solving}{22}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Design of WSN monitoring platform architecture}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Objective of this chapter}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Conceptualization of the problem domain}{25}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Requirements for the proposed software platform}{27}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Evaluation of the solution domain}{28}{section.3.4}% 
\contentsline {subsubsection}{Architecture and execution platform}{29}{subsubsection*.9}% 
\contentsline {subsubsection}{Distributed computing}{30}{subsubsection*.10}% 
\contentsline {subsection}{\numberline {3.4.1}Solution decisions}{30}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}Design of the software platform}{31}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Micro-component architecture}{31}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Scaffolds for micro-components}{34}{subsection.3.5.2}% 
\contentsline {subsubsection}{DatabaseBufferedProcessor}{35}{subsubsection*.11}% 
\contentsline {subsubsection}{DistributedAccumulatorProcessor}{35}{subsubsection*.12}% 
\contentsline {section}{\numberline {3.6}Demonstration by example case}{37}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}The example case}{37}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Application of the platform}{38}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}Discussion of the proposed software platform}{40}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Resource Distribution Model}{43}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Objective of the model}{43}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Conceptualization of the problem domain}{43}{section.4.2}% 
\contentsline {subsubsection}{Definitions}{43}{subsubsection*.13}% 
\contentsline {subsubsection}{Commonalities}{44}{subsubsection*.14}% 
\contentsline {subsubsection}{Variabilities}{44}{subsubsection*.15}% 
\contentsline {section}{\numberline {4.3}Requirements for the proposed model}{45}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Requirements}{45}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Justification of identified requirements}{46}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}State of the art of the solution domain}{46}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}State of the art}{46}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Evaluation of the solution domain}{47}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Choices of employed solutions}{48}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Design of the Resource Distribution Model}{48}{section.4.5}% 
\contentsline {subsubsection}{Resource}{49}{subsubsection*.16}% 
\contentsline {subsubsection}{ResourceInterface}{49}{subsubsection*.17}% 
\contentsline {subsubsection}{ResourceFunction}{50}{subsubsection*.18}% 
\contentsline {subsubsection}{Component}{50}{subsubsection*.19}% 
\contentsline {subsubsection}{ResouceConstraint}{50}{subsubsection*.20}% 
\contentsline {subsubsection}{Optimizer}{50}{subsubsection*.21}% 
\contentsline {subsubsection}{RdmMessage}{51}{subsubsection*.22}% 
\contentsline {subsection}{\numberline {4.5.1}Demonstration by example case}{51}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Computing a valid, optimal model assignment}{51}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Discussion of the proposed model}{53}{section.4.6}% 
\contentsline {subsubsection}{Behaviour as static RUM's}{53}{subsubsection*.23}% 
\contentsline {subsubsection}{Solver libraries}{54}{subsubsection*.24}% 
\contentsline {subsubsection}{Constraint propagation}{55}{subsubsection*.25}% 
\contentsline {chapter}{\numberline {5}Proof-of-concept validation by case study}{57}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Context of the case study}{57}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Background}{57}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Conceptualization of the monitoring application}{58}{subsection.5.1.2}% 
\contentsline {subsubsection}{Sensor data signature}{58}{subsubsection*.26}% 
\contentsline {subsubsection}{QoS monitoring needs}{59}{subsubsection*.27}% 
\contentsline {section}{\numberline {5.2}Validation method}{60}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}General approach}{60}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Claims}{60}{subsection.5.2.2}% 
\contentsline {subsubsection}{Applicability}{61}{subsubsection*.28}% 
\contentsline {subsubsection}{Usability}{61}{subsubsection*.29}% 
\contentsline {subsubsection}{Adaptability}{61}{subsubsection*.30}% 
\contentsline {subsection}{\numberline {5.2.3}Bounds}{62}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Implementation of the WSN monitoring application}{62}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Design and Implementation}{62}{subsection.5.3.1}% 
\contentsline {subsubsection}{Application topology}{63}{subsubsection*.31}% 
\contentsline {subsubsection}{Sensor Resource Distribution Model}{65}{subsubsection*.32}% 
\contentsline {subsection}{\numberline {5.3.2}Adapting the application}{67}{subsection.5.3.2}% 
\contentsline {subsubsection}{Nuancer local}{67}{subsubsection*.33}% 
\contentsline {subsubsection}{New sensor data encoding}{67}{subsubsection*.34}% 
\contentsline {subsubsection}{Alert on long-term ECL drop}{68}{subsubsection*.35}% 
\contentsline {section}{\numberline {5.4}Results \& Evaluation}{69}{section.5.4}% 
\contentsline {subsubsection}{Applicability}{69}{subsubsection*.36}% 
\contentsline {subsubsection}{Usability}{69}{subsubsection*.37}% 
\contentsline {subsubsection}{Adaptability}{71}{subsubsection*.38}% 
\contentsline {section}{\numberline {5.5}Conclusion \& Discussion}{72}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Conclusions}{72}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Discussion}{73}{subsection.5.5.2}% 
\contentsline {subsubsection}{Representativeness of the SENSIT application}{73}{subsubsection*.39}% 
\contentsline {subsubsection}{Threat of over-abstraction}{73}{subsubsection*.40}% 
\contentsline {subsubsection}{Developer skill level}{74}{subsubsection*.41}% 
\contentsline {subsection}{\numberline {5.5.3}Limitations and recommendations}{75}{subsection.5.5.3}% 
\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{77}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Conclusions}{77}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Platform architecture}{77}{subsection.6.1.1}% 
\contentsline {subsubsection}{Stream transformation types}{77}{subsubsection*.42}% 
\contentsline {subsubsection}{Platform design}{78}{subsubsection*.43}% 
\contentsline {subsubsection}{Level of abstraction}{78}{subsubsection*.44}% 
\contentsline {subsubsection}{Threats to scalability of capacity}{79}{subsubsection*.45}% 
\contentsline {subsection}{\numberline {6.1.2}Resource Distribution Model}{79}{subsection.6.1.2}% 
\contentsline {subsubsection}{Key concepts of QoS modelling}{79}{subsubsection*.46}% 
\contentsline {subsubsection}{Modelling variable behaviour}{79}{subsubsection*.47}% 
\contentsline {subsubsection}{Calculating optimal behaviour}{79}{subsubsection*.48}% 
\contentsline {section}{\numberline {6.2}Discussion}{80}{section.6.2}% 
\contentsline {subsubsection}{Is the platform as scalable as proposed?}{80}{subsubsection*.49}% 
\contentsline {subsubsection}{Does Apache Storm need another scaffolding layer?}{80}{subsubsection*.50}% 
\contentsline {subsubsection}{Why aren't Apache Storm's fault tolerant measures incorporated?}{81}{subsubsection*.51}% 
\contentsline {subsubsection}{Applicable field of applications}{82}{subsubsection*.52}% 
\contentsline {section}{\numberline {6.3}Future work}{83}{section.6.3}% 
\contentsline {subsubsection}{Obtaining accurate Resource Distribution Models}{83}{subsubsection*.53}% 
\contentsline {subsubsection}{Suggested improvements}{83}{subsubsection*.54}% 
\contentsline {subsubsection}{Better incorporation of Apache Storm}{83}{subsubsection*.55}% 
\contentsline {subsubsection}{Further validation}{84}{subsubsection*.56}% 
