\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Domain overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges in monitoring QoS in LPWA}{4}{section.1.2}
\contentsline {subsubsection}{Technical limitations of end-devices}{4}{subsubsection*.2}
\contentsline {subsubsection}{IoT QoS is different}{5}{subsubsection*.3}
\contentsline {subsubsection}{Movement to operated cell network}{5}{subsubsection*.4}
\contentsline {section}{\numberline {1.3}Current State of the Art}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}QoS protocols}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}QoS platforms}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Deficiencies in current state of art}{8}{subsection.1.3.3}
\contentsline {subsubsection}{QoS protocols}{8}{subsubsection*.5}
\contentsline {subsubsection}{QoS platforms}{9}{subsubsection*.6}
\contentsline {section}{\numberline {1.4}Contribution of the Thesis}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Goal}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Research questions}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Approach}{11}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Thesis organization}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Context of the project}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Quality of Service \& Quality of Information}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Quality of Service in WSN}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}WSN energy conservation methods}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quality of Information of WSN data}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Constraint programming and solving}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Design Methods}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Commonality/variability analysis}{18}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Example case}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Design of IoT monitoring platform architecture}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Goal}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Conceptualization of the problem domain}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirements for the proposed software platform}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Exploration of the solution domain}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Architecture and execution platform}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Message brokers}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Distributed computing}{28}{subsection.3.4.3}
\contentsline {subsubsection}{MapReduce}{28}{subsubsection*.7}
\contentsline {subsubsection}{Apache Spark (Streaming)}{29}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.4.4}Solution decision}{30}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Design of the software platform}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Micro-component architecture}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Scaffolds for micro-services}{33}{subsection.3.5.2}
\contentsline {subsubsection}{DatabaseBufferedProcessor}{35}{subsubsection*.9}
\contentsline {subsubsection}{DistributedAccumulatorProcessor}{35}{subsubsection*.10}
\contentsline {section}{\numberline {3.6}Demonstration by example topology}{37}{section.3.6}
\contentsline {section}{\numberline {3.7}Discussion of the proposed software platform}{39}{section.3.7}
\contentsline {chapter}{\numberline {4}Resource Distribution Model}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective of the model}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Conceptualization of the problem domain}{43}{section.4.2}
\contentsline {subsubsection}{Definitions}{43}{subsubsection*.11}
\contentsline {subsubsection}{Commonalities}{44}{subsubsection*.12}
\contentsline {subsubsection}{Variabilities}{44}{subsubsection*.13}
\contentsline {section}{\numberline {4.3}Requirements for the proposed model}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Requirements}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Justification of identified requirements}{45}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}State of the art of the solution domain}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}State of the art}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Evaluation of the solution domain}{47}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Choices of employed solutions}{48}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Design of the Resource Distribution Model}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The model}{48}{subsection.4.5.1}
\contentsline {subsubsection}{Resource}{49}{subsubsection*.14}
\contentsline {subsubsection}{ResourceInterface}{49}{subsubsection*.15}
\contentsline {subsubsection}{Component}{49}{subsubsection*.16}
\contentsline {subsubsection}{ResourceFunction}{50}{subsubsection*.17}
\contentsline {subsubsection}{Requirement}{50}{subsubsection*.18}
\contentsline {subsubsection}{Optimizer}{50}{subsubsection*.19}
\contentsline {subsubsection}{RdmMessage}{51}{subsubsection*.20}
\contentsline {subsection}{\numberline {4.5.2}Demonstration by example case}{51}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Computing an optimal model assignment}{51}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Discussion of the proposed model}{53}{section.4.6}
\contentsline {subsubsection}{Static model}{55}{subsubsection*.21}
\contentsline {subsubsection}{Solver libraries}{55}{subsubsection*.22}
\contentsline {subsubsection}{Constraint propagation}{56}{subsubsection*.23}
\contentsline {chapter}{\numberline {5}Proof of concept by case study}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Case study}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Background}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Context of the Case Study}{57}{subsection.5.1.2}
\contentsline {subsubsection}{Sensor data signature}{58}{subsubsection*.24}
\contentsline {subsubsection}{QoS monitoring needs}{58}{subsubsection*.25}
\contentsline {section}{\numberline {5.2}Structure of the validation study}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Criteria of the Case Study}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Claims}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Bounds}{61}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Method}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}General approach}{61}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Validation criteria}{62}{subsection.5.4.2}
\contentsline {subsubsection}{Adaptability}{63}{subsubsection*.26}
\contentsline {subsubsection}{Summary of criteria}{63}{subsubsection*.27}
\contentsline {section}{\numberline {5.5}Implementation of the WSN monitoring application}{64}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Design and Implementation}{64}{subsection.5.5.1}
\contentsline {subsubsection}{Application topology}{64}{subsubsection*.28}
\contentsline {subsubsection}{Sensor Resource Distribution Model}{66}{subsubsection*.29}
\contentsline {subsection}{\numberline {5.5.2}Adapting the application}{67}{subsection.5.5.2}
\contentsline {subsubsection}{Nuancer local}{67}{subsubsection*.30}
\contentsline {subsubsection}{New sensor data encoding}{68}{subsubsection*.31}
\contentsline {subsubsection}{Alert on long-term ECL drop}{69}{subsubsection*.32}
\contentsline {section}{\numberline {5.6}Results}{69}{section.5.6}
\contentsline {subsubsection}{Applicability}{69}{subsubsection*.33}
\contentsline {subsubsection}{Usability}{70}{subsubsection*.34}
\contentsline {subsubsection}{Adaptability}{70}{subsubsection*.35}
\contentsline {section}{\numberline {5.7}Evaluation}{70}{section.5.7}
\contentsline {subsubsection}{Applicability}{70}{subsubsection*.36}
\contentsline {subsubsection}{Usability}{71}{subsubsection*.37}
\contentsline {subsubsection}{Adaptability}{73}{subsubsection*.38}
\contentsline {section}{\numberline {5.8}Discussion}{73}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Conclusions}{73}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Discussion}{74}{subsection.5.8.2}
\contentsline {subsubsection}{Representativeness of the SENSIT application}{74}{subsubsection*.39}
\contentsline {subsubsection}{Threat of over-abstraction}{74}{subsubsection*.40}
\contentsline {subsubsection}{Developer skill level}{75}{subsubsection*.41}
\contentsline {subsection}{\numberline {5.8.3}Limitations and recommendations}{76}{subsection.5.8.3}
\contentsline {chapter}{\numberline {6}Conclusion}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{78}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Platform architecture}{78}{subsection.6.1.1}
\contentsline {subsubsection}{Stream transformation types}{78}{subsubsection*.42}
\contentsline {subsubsection}{Platform design}{79}{subsubsection*.43}
\contentsline {subsubsection}{Level of abstraction}{79}{subsubsection*.44}
\contentsline {subsubsection}{Threats to scalability of capacity}{80}{subsubsection*.45}
\contentsline {subsection}{\numberline {6.1.2}Resource Distribution Model}{80}{subsection.6.1.2}
\contentsline {subsubsection}{Key concepts of QoS modelling}{80}{subsubsection*.46}
\contentsline {subsubsection}{Modelling variable behaviour}{80}{subsubsection*.47}
\contentsline {subsubsection}{Calculating optimal behaviour}{80}{subsubsection*.48}
\contentsline {subsubsection}{TODO:validation}{81}{subsubsection*.49}
\contentsline {section}{\numberline {6.2}Discussion}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{81}{section.6.3}
