<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark3="0" line="218" bookmark1="0" master="false" hasfocus="false" file="C:\Users\jochem.schutte\Documents\thesis\doc\3architecture.tex" bookmark2="0"/>
    <document bookmark3="0" line="0" bookmark1="0" master="false" hasfocus="false" file="C:\Users\jochem.schutte\Documents\thesis\doc\4rum.tex" bookmark2="0"/>
    <document bookmark3="0" line="0" bookmark1="0" master="false" hasfocus="false" file="C:\Users\jochem.schutte\Documents\thesis\doc\5method.tex" bookmark2="0"/>
    <document bookmark3="0" line="0" bookmark1="0" master="false" hasfocus="false" file="C:\Users\jochem.schutte\Documents\thesis\doc\6validation.tex" bookmark2="0"/>
    <document bookmark3="0" line="0" bookmark1="0" master="false" hasfocus="false" file="C:\Users\jochem.schutte\Documents\thesis\doc\7conclusion.tex" bookmark2="0"/>
    <document bookmark3="0" line="0" bookmark1="0" master="false" hasfocus="false" file="C:\Users\jochem.schutte\Documents\thesis\doc\_content.tex" bookmark2="0"/>
    <document bookmark3="0" line="0" bookmark1="0" master="true" hasfocus="true" file="C:\Users\jochem.schutte\Documents\thesis\doc\_main.tex" bookmark2="0"/>
    <document bookmark3="0" line="0" bookmark1="0" master="false" hasfocus="false" file="C:\Users\jochem.schutte\Documents\thesis\doc\1introduction.tex" bookmark2="0"/>
    <document bookmark3="0" line="0" bookmark1="0" master="false" hasfocus="false" file="C:\Users\jochem.schutte\Documents\thesis\doc\2backgorund.tex" bookmark2="0"/>
</TexmakerSession>
