<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nedap.rum</groupId>
  <artifactId>RUM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RUM</name>
  <build>
  	<plugins>
  		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
        	</configuration>
    	</plugin>
  	</plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.beanshell</groupId>
	  <artifactId>bsh</artifactId>
	  <version>2.0b5</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>25.1-jre</version>
  	</dependency>
  	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<dependency>
	    <groupId>org.jscience</groupId>
	    <artifactId>jscience</artifactId>
	    <version>4.3.1</version>
	</dependency>
  </dependencies>
</project>